
spring.datasource.url=jdbc:postgresql://pg:5432/claims
spring.data.mongodb.uri=mongodb://user:pa55word@mongo:27017/documents?authSource=admin
spring.data.redis.host=redis
adapter.rest.cat.url=https://meowfacts.herokuapp.com/
spring.cloud.stream.schema-registry-client=http://kafka:8081
spring.cloud.stream.kafka.binder.brokers=kafka:29092
spring.cloud.stream.kafka.bindings.deviceProducer.producer.configuration.schema.registry.url=http://kafka:8081
spring.cloud.stream.kafka.bindings.deviceConsumer-in-0.consumer.configuration.schema.registry.url=http://kafka:8081
