<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.mk.cargoship</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <artifactId>cargo-schemas</artifactId>

    <description>Demo project for publish avro schemas in schema registry</description>


    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry-maven-plugin</artifactId>
                <version>${kafka-schema-registry-maven-plugin.version}</version>
                <configuration>
                    <schemaRegistryUrls>
                        <param>${schema-registry-url}</param>
                    </schemaRegistryUrls>
                    <subjects>
                        <claimCreated>${project.basedir}/avro/device.avsc</claimCreated>
                        <book>${project.basedir}/proto/book.proto</book>
                    </subjects>
                    <schemaTypes>
                        <claimCreated>AVRO</claimCreated>
                        <book>PROTOBUF</book>
                    </schemaTypes>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
